[Unit]
Description=User D-Bus and Systemd Manager Setup
After=tofu-autologin.service

[Service]
ExecStartPre=/bin/sleep 2
ExecStart=/bin/bash -c "source /home/tofu/.profile; mkdir -p $XDG_RUNTIME_DIR; chown tofu:tofu $XDG_RUNTIME_DIR; dbus-daemon --session --systemd-activation --address=$DBUS_SESSION_BUS_ADDRESS &; sleep 2; systemd --user &; for i in {1..10}; do [ -S /run/user/1001/bus ] && systemctl --user status systemd-journald.service >/dev/null && break; sleep 1; done"
RemainAfterExit=yes
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
